# FindAnActivity

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/findactivity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findactivity/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/findactivity/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseUseCase.kt  BaseViewModel.kt  ViewState.kt
app/src/main/java/com/example/findactivity/common/: BindingAdapters.kt  CommonUtils.kt  ConnectivityUtils.kt  Constants.kt  CoroutineContextProvider.kt  LoggerUtil.kt  enums.kt
app/src/main/java/com/example/findactivity/common/extensions/: ActivityExtensions.kt  AndroidExtensios.kt  ViewExtensions.kt
app/src/main/java/com/example/findactivity/data/dao/: ActDAO.kt  ActDatabase.kt  Converters.kt
app/src/main/java/com/example/findactivity/data/model/: ActEntity.kt  MyResult.kt
app/src/main/java/com/example/findactivity/database/: ActEntity.kt
app/src/main/java/com/example/findactivity/di/: BoredModule.kt  NetworkModule.kt  PresentationModule.kt  UseCaseModule.kt
app/src/main/java/com/example/findactivity/domain/repository/: ActRepository.kt
app/src/main/java/com/example/findactivity/domain/usecase/: GetActivityListDBUseCase.kt  GetActivityListDBUseCaseImpl.kt  GetAlreadyOnDBUseCase.kt  GetAlreadyOnDBUseCaseImpl.kt  GetRandomActivityUseCase.kt  GetRandomActivityUseCaseImpl.kt  SaveOnDBUseCase.kt  SaveOnDBUseCaseImpl.kt
app/src/main/java/com/example/findactivity/networking/: ActApi.kt
app/src/main/java/com/example/findactivity/networking/interceptor/: AuthInterceptor.kt
app/src/main/java/com/example/findactivity/ui/: MainActivity.kt
app/src/main/java/com/example/findactivity/ui/card/: ActCardViewModel.kt
app/src/main/java/com/example/findactivity/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/findactivity/ui/list/: ActListFragment.kt  ActListViewModel.kt
app/src/main/res/layout/: act_card.xml  activity_main.xml  fragment_list_act.xml  fragment_list_activities.xml  fragment_new_act.xml  fragment_new_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/findactivity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
