<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_new">

    <fragment
        android:id="@+id/navigation_new"
        android:name="com.example.findactivity.ui.new_act.NewActFragment"
        android:label="@string/activity_list"
        tools:layout="@layout/fragment_new_act" />

    <fragment
        android:id="@+id/navigation_list"
        android:name="com.example.findactivity.ui.list.ActListFragment"
        android:label="@string/new_activity"
        tools:layout="@layout/fragment_list_act" />
</navigation>